<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Liste des scores"
        android:textAlignment="center"
        android:textColor="#21618C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listeScore"
        android:layout_width="match_parent"
        android:layout_height="354dp" />

    <Button
        android:id="@+id/newGame"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouvelle partie"
        android:layout_marginTop="20dp" />
</LinearLayout>